# hubotek-solr-bridge

./: pom.xml
src/main/java/org/hubotek/: Base.java  Configuration.java  Dispatcher.java  Service.java  TemporalBase.java
src/main/java/org/hubotek/model/solr/: QueryBase.java  SolrQuery.java
src/main/java/org/hubotek/solr/: package-info.java
src/main/java/org/hubotek/solr/client/: package-info.java
src/main/java/org/hubotek/solr/client/query/: SolrQueryBase.java  SolrQueryBuilder.java  SolrQueryCommonEnum.java  SolrQueryParameters.java  SolrQueryService.java  package-info.java
src/main/java/org/hubotek/solr/client/query/param/: QueryParameter.java  SolrQueryParameters.java
src/main/java/org/hubotek/solr/client/service/: SolrJPersistenceService.java  SolrJService.java  package-info.java
src/main/java/org/hubotek/solr/configuration/: package-info.java
src/main/java/org/hubotek/solr/configuration/rdb/: ConfigurationBase.java  SolrClientType.java  SolrConfiguration.java  SolrConfigurationSettings.java  package-info.java
src/main/java/org/hubotek/solr/configuration/rdb/event/: TemporalBaseEvent.java  package-info.java
src/main/java/org/hubotek/solr/configuration/xml/: package-info.java
src/main/java/org/hubotek/solr/queue/: SolrJmsDispatcher.java  package-info.java
src/main/java/org/hubotek/solr/util/: FieldConcatOperator.java  QueryStringConcatOperator.java
src/main/java/org/hubotek/util/: AppendOperator.java
src/test/java/org/hubotek/test/solr/: BaseEarModelDeployer.java  TestSolrConfiguration.java
src/test/resources/: test-pom.xml
src/test/resources/solr/: package-info.java  schema1.xml  schema2.xml  schema3.xml  schema4.xml  schema5.xml  schema6.xml
